# bds_project_3

./: .gitignore  LICENSE  README.md  car_factory_backup.sql  db_backup.sql  dependencies.md  dependency-reduced-pom.xml  pom.xml
backups/: backup_cmd.bat
src/main/java/bds/javafx/: App.java  Main.java
src/main/java/bds/javafx/api/: EmployeeAuthView.java  EmployeeBasicView.java  EmployeeCreateView.java  EmployeeDetailView.java  EmployeeEditView.java  ManagerAuthView.java  SQLInjectionView.java
src/main/java/bds/javafx/config/: DataSourceConfig.java
src/main/java/bds/javafx/controllers/: EmployeeCreateController.java  EmployeeEditController.java  EmployeesController.java  EmployeesDetailViewController.java  HelloController.java  LoginController.java  SQLInjectionController.java
src/main/java/bds/javafx/data/: EmployeeRepository.java  SQLInjectionRepository.java
src/main/java/bds/javafx/exceptions/: DataAccessException.java  ExceptionHandler.java  ResourceNotFoundException.java
src/main/java/bds/javafx/services/: AuthService.java  EmployeeService.java  SQLInjectionService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bds.javafx/: App.fxml  App_ss.fxml
src/main/resources/bds.javafx/fxml/: EmployeeCreate.fxml  EmployeeDetailView.fxml  EmployeeEdit.fxml  Employees.fxml  SQLInjection.fxml
