<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bds.javafx.controllers.SQLInjectionController">
   <children>
      <TableView fx:id="employeesTableView" layoutX="28.0" layoutY="163.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="189.0" text="Full name" />
            <TableColumn fx:id="email" minWidth="1.0" prefWidth="247.0" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="findTextField" layoutX="113.0" layoutY="46.0" />
      <Button fx:id="findButton" layoutX="274.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleFindButton" text="Find" />
   </children>
</AnchorPane>
